.card_list {
  display: grid;
  column-gap: 24px;
  row-gap: 16px;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}
